<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" ></script>
    <title >Blog cá nhân</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
      <link rel="stylesheet" href="assets/css/css.css">
    <link rel="stylesheet" href="assets/css/tab.css">

  <</head>


    <div class="sequence">

      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>

    </div>

        <div class="logo">
            <h1 style="color: #fffffff;font-size: 18px;font-family: Roboto">HCI-2019</h1>
        </div>
        <nav>
          <ul>
            <li><a href="#1"><img src="assets/images/home-4-48.png" alt=""> <em>Home</em></a></li>
            <li><a href="#2"><img src="assets/images/book-stack-48.png"  alt=""> <em>Exercise</em></a></li>
            <li><a href="#3"><img src="assets/images/info-4-48.png" alt=""> <em>About</em></a></li>
          </ul>
        </nav>

        <div class="slides">
          <div class="slide" id="1">
            <div id="slider-wrapper">
                <div id="image-slider">
                  <ul>
                    <li class="active-img">
                      <div class="slide-caption">
                        <h4 style="color:#ffffff;font-size: 36px">HUMAN COMPUTER INTERACTION  </h4>
                          <h1 style="color:#000000;margin-right: 80px">TEACHER</h1>
                        <h3 style="font-size: 36px ;color:#ffffff"> Trần Thi Thanh Nga</h3>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
        </div>
        <div class="slide" id="2">
            <div class="content second-content">
              <div class="tab-wrapper">
                <ul class="tab">
                  <li>
                    <a href="#tab-Lab1">Lab1</a>
                  </li>
                  <li>
                    <a href="#tab-Lab2">Lab2</a>
                  </li>
                  <li>
                    <a href="#tab-Lab3">Lab3</a>
                  </li>
                  <li>
                    <a href="#tab-Lab4">Lab4</a>
                  </li>
                  <li>
                    <a href="#tab-Lab5">Lab5</a>
                  </li>
                  <li>
                    <a href="#tab-Lab6">Lab6</a>
                  </li>

                  </li>
                </ul>
                <div class="tab-content">
                  <div class="tab-item" id="tab-Lab1">
                    <section class="tabs">
                      <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1"  checked ="checked"/>
                      <label for="tab-1" class="tab-label-1">Requriment</label>
                      <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
                      <label for="tab-2" class="tab-label-2">Design</label>

                      <a href="17130173_Design/lab2.html" target="_blank"><button>Implement</button></a>

                      <div class="clear-shadow"></div>

                      <div class="content1">
                        <div class="content-1" id="Requirement">
                          <h3 style="color: #000000" >Requirement</h3>
                          <p style="margin-left: 20px;">I.   <b>Yêu cầu</b>: Chọn 1 đối tượng bất kỳ trong thế giới thực, ví dụ
                            như sinh viên, môn học, giảng viên,… để thiết kế trên phần
                            mềm một chức năng trên web để thêm, sửa, xóa, tìm kiếm
                            cho đối tượng đó.
                          </p>
                          <p style="margin-left: 20px"> II.  Upload tất cả lên Azure / github trong menu Lab1 theo thứ
                            tự:</p>
                          <p style="margin-left:30px">  2.1Tab  <b>Yêu cầu</b>: copy lại nội dung của phần 1 vào đây (trình bày
                            cho đẹp)</p>
                          <p style="margin-left: 30px">2.2  Tab <b>Thiết kế</b> : để link tới các file sau đây:</p>
                          <p style="margin-left: 40px">    *  Thiết kế trên giấy (chụp lại ảnh).</p>
                          <p style="margin-left: 40px">    *  Thiết kế trên phần mềm thiết kế.</p>
                          <p style="margin-left: 30px;"> 2.3 Tab <b>Hiện thực</b> : chuyển tất cả thiết kế ở trên ở trên sang html.</p>
                        </div>
                        <div class="content-2" id="Design" >
                          <ul style="margin-left: 0px"><li>        <p>Thiết kế tay</p>
                            <img src="17130173_Design/lab1.1.jpg" width="500" height="480" style="float: left">

                            <li>          <p>Thiết kế figma </p>
                              <img src="17130173_Design/lab1.jpg" width="500" height="480" style="float: right">
                            </li>
                            <a href="https://raw.githubusercontent.com/potluu1010/luupot/master/17130173_Design/lab_1" target="_blank"><button style="float: left;margin-left: 500px ;height: 35px;color: snow">Download</button></a>

                          </ul>

                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="tab-item" id="tab-Lab2">
                    <section class="tabs">
                      <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1"  value="" checked="" />
                      <label for="tab-1" class="tab-label-1">Requriment</label>

                      <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
                      <label for="tab-2" class="tab-label-2">Design</label>
                        <a href="17130173_Design/lab2.html" target="_blank"><button>Implement</button></a>
                      <div class="clear-shadow"></div>

                      <div class="content1">
                        <div class="content-1">
                          <h3 style="color:#000000">Requriment</h3>
                          <p>1. Tạo ra một user scenario.</p>
                          <p>2. Chọn 1 bước trong user scenario để thiết kế 1 form giao diện
                          Web trên công cụ thiết kế đã chọn. Sau đó tạo ra file html tương
                            ứng cho thiết kế này.</p>
                          <p> * Upload lên Azure / github: trong file html có chèn hình ảnh của
                            user scenario ở 1 và đường dẫn của file thiết kế ở .</p>
                        </div>
                        <div class="content-2">
                          <ul style="margin-left: 0px">
                            <li>        <p>User scenario</p>
                            <img src="17130173_Design/userFlow.png" width="500" height="480" style="float: left">

                            <li>          <p>Thiết kế figma (tạo form đắng kí )</p>
                              <img src="17130173_Design/lab2.jpg" width="500" height="480" style="float: right">
                            </li>
                            <a href="https://raw.githubusercontent.com/potluu1010/luupot/master/17130173_Design/lab_2" target="_blank"><button style="float: left;margin-left: 500px ;height: 35px;color: snow">Download</button></a>

                          </ul>

                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="tab-item" id="tab-Lab3">
                    <section class="tabs">
                      <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1"  value="" checked="checked" />
                      <label for="tab-1" class="tab-label-1">Requriment</label>

                      <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
                      <label for="tab-2" class="tab-label-2">Design_F</label>
                      <input id="tab-3" type="radio" name="radio-set" class="tab-selector-3" />
                      <label for="tab-3" class="tab-label-3">Design_Z</label>

                      <input id="tab-4" type="radio" name="radio-set" class="tab-selector-4" />
                      <label for="tab-4" class="tab-label-4">Implement</label>
                      <div class="clear-shadow"></div>

                      <div class="content1">
                        <div class="content-1">
                          <h3 style="color: #000000">Requriment</h3>
                          <p>1. Trong menu <b>Labs</b> tạo menu Lab3 (file lab3.html).Sau đó tạo
                          2 tab <b>Ex1,Ex2</b>.</p>
                          <p style="margin-left: 30px"> 1.1 <b>Ex1 </b>:Thiết kế một trang Web đơn giản sử dụng mẫu F-pattern<br>
                          ==> chuyển sang html(Ex1.html).</p>
                          <p style="margin-left: 30px"> 1.2 <b>Ex2 </b>:Thiết kế một trang Web đơn giản sử dụng mẫu Z-pattern<br>
                          ==> chuyển sang html(Ex2.html).</p>
                          <p>II.Với cả <b>Ex1,Ex2</b> :Tạo 2 tab Design Và Implementation</p>
                          <p style="margin-left: 30px"> <b>Design </b>:chụp lại hình ảnh để có cái nhìn tổng quan về file thiết kế ,có
                          nút Download để download file thiết kế nếu muốn.</p>
                          <p style="margin-left: 30px"><b>Implementation</b>: Nội đung cần hiện thức trên html.</p>
                          <p>* Upload lên Azure/Github.</p>
                        </div>
                        <div class="content-2">
                          <ul style="margin-left: 0px"><li>        <p>Thiết kế tay</p>
                            <img src="17130173_Design/lab3_1.jpg" width="500" height="480" style="float: left">

                            <li>          <p>Thiết kế figma</p>
                            <img src="17130173_Design/lab3-1.JPG" width="500" height="480" style="float: right">
                          </li>
                            <a href="https://raw.githubusercontent.com/potluu1010/luupot/master/17130173_Design/lab3F" target="_blank"><button style="float: left;margin-left: 500px ;height: 35px;color: snow">Download</button></a>
                          </ul>



                        </div>
                        <div class="content-3">
                          <ul style="margin-left: 0px"><li>        <p>Thiết kế tay</p>
                            <img src="17130173_Design/lab3_2.jpg" width="500" height="480" style="float: left">

                            <li>          <p>Thiết kế figma</p>
                              <img src="17130173_Design/lab3-2.PNG" width="500" height="480" style="float: right">
                          </li>
                            <a href="#" target="_blank"><button style="float: left;margin-left: 500px ;height: 35px;color: snow">Download</button></a>

                          </ul>
                        </div>

                        <div class="content-4">
                          <a href="17130173_Design/DemoLab3.html"target="_blank">F-PATTERNT</a>
                          <br>
                          <a href="17130173_Design/lab3_2.html"target="_blank">Z-PATTERNT</a>

                        </div>

                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
    </div>
    <div class="slide" id="3">
            <div class="content third-content">
                <div class="container-fluid">
                  <img src="assets/images/luupot.jpg" alt=""  style="margin-top:-180px">
              </div>
            </div>
        </div>
  <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/accordations.js"></script>
    <script src="assets/js/main.js"></script>
          <script src="assets/js/jsbt.js"></script>


  </body>
</html>
